D:\C# sep\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.exe
D:\C# sep\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.deps.json
D:\C# sep\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.runtimeconfig.json
D:\C# sep\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.dll
D:\C# sep\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.pdb
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.csproj.AssemblyReference.cache
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfoInputs.cache
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfo.cs
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.csproj.CoreCompileInputs.cache
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.dll
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\refint\Sem_1.dll
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.pdb
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.genruntimeconfig.cache
D:\C# sep\Seminars\Sem_1\obj\Debug\net6.0\ref\Sem_1.dll
